function calculator(a, b, operator, callback){
    if(operator === '+'){
        callback(null, a + b);
    }else if(operator === '-'){
        const result = a - b;
        callback(null, result);
    }else if(operator === 'x'){
        callback(null, a * b)
    }else if(operator === '/'){
        callback(null, a / b)
    }else{
        callback(new Error('Operator must be +, -, * or /'))
    }
    return;
}

calculator(1, 3, '+', (error, result)=>{
    if(error){
        console.error(error);
    }else{
        console.log(result);
    }
    return;
})